{
  "expo": {
    "name": "Darji",
    "slug": "darji-customer",
    "owner": "aman-1206",
    "scheme": "darjicustomer",
    "icon": "./app-icon.png",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.darji.customer",
      "softwareKeyboardLayoutMode": "resize",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "extra": {
      "apiUrl": "https://darji-entire-app-production.up.railway.app/api",
      "eas": {
        "projectId": "370be727-dc40-4707-9497-c2c6663657ec"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Darji uses your phone location to show your current pickup location and calculate routes for your orders."
        }
      ],
      "expo-font",
      "expo-sharing",
      [
        "expo-notifications",
        {
          "color": "#F98A04",
          "defaultChannel": "darji-alerts-v2",
          "sounds": [
            "./ding.mp3"
          ]
        }
      ],
      "expo-audio"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "bundleIdentifier": "com.darji.customer",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "updates": {
      "url": "https://u.expo.dev/370be727-dc40-4707-9497-c2c6663657ec"
    }
  }
}
