{
  "expo": {
    "name": "Darji",
    "slug": "darji",
    "owner": "aman-1206",
    "scheme": "darji",
    "android": {
      "package": "com.darji.app",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/76504eb1-3649-4bfe-afec-0ae2851cb5e8"
    },
    "ios": {
      "bundleIdentifier": "com.darji.app"
    },
    "extra": {
      "eas": {
        "projectId": "76504eb1-3649-4bfe-afec-0ae2851cb5e8"
      }
    }
  }
}
