{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/backend/src/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clear:orders": "tsx src/clear-dev-data.ts",
    "db:seed": "tsx src/seed.ts",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@darzi/shared": "0.1.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^9.7.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "socket.io": "^4.8.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
